# HoloLens-SpeechTranslation-LanguageUnderstanding

./: README.md
HoloLensLUISFood/: HoloLensLUISmin.csproj  HoloLensLUISmin.sln
HoloLensLUISFood/App-Devoxx-LUIS/: HoloLensLUISmin.sln  UnityCommon.props  UnityOverwrite.txt
HoloLensLUISFood/App-Devoxx-LUIS-Backup/: UnityCommon.props  UnityOverwrite.txt
HoloLensLUISFood/App-Devoxx-LUIS-Backup/HoloLensLUISmin/: Package.appxmanifest  project.lock.json
HoloLensLUISFood/App-Devoxx-LUIS-Backup/HoloLensLUISmin/AppPackages/HoloLensLUISmin_1.0.0.0_Master_Test/: HoloLensLUISmin_1.0.0.0_x86_Master.cer
HoloLensLUISFood/App-Devoxx-LUIS-Backup/HoloLensLUISmin/Data/: globalgamemanagers  level0  sharedassets0.assets
HoloLensLUISFood/App-Devoxx-LUIS/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HoloLensLUISFood/App-Devoxx-LUIS/HoloLensLUISmin/: App.cs  project.lock.json
HoloLensLUISFood/App-Devoxx-LUIS/HoloLensLUISmin/BundleArtifacts/: x86.txt
HoloLensLUISFood/Assets/: New Terrain 1.asset  New Terrain.asset
HoloLensLUISFood/Assets/Fruits/: ApplePrefab.prefab  Banana.fbx  BananaPrefab.prefab  CookiePrefab.prefab
HoloLensLUISFood/Assets/_Scenes/: GreyMaterial.mat  VoiceScene.unity
HoloLensLUISFood/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HoloLensLUISmin/Assets/: WSATestCertificate.pfx
HoloLensLUISmin/ProjectSettings/: ProjectSettings.asset
HoloLensTranslatorLUIS/Assets/: WSATestCertificate.pfx
HoloLensTranslatorLUIS/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+14 files in other folders)
