# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLensLUISmin.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensLUISmin\App.cs: D288A96F28A22F4B21DEFF7F277833C7
HoloLensLUISmin\HoloLensLUISmin.csproj: 3A9E300E790A73CCEF15D0F5E53C083E
HoloLensLUISmin\HoloLensLUISmin.csproj.user: modified
HoloLensLUISmin\Package.appxmanifest: modified
HoloLensLUISmin\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensLUISmin\Assets\SplashScreen.scale-200.png: modified
HoloLensLUISmin\Assets\Square150x150Logo.scale-200.png: modified
HoloLensLUISmin\Assets\Square44x44Logo.scale-200.png: modified
HoloLensLUISmin\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: modified
HoloLensLUISmin\Assets\StoreLogo.png: modified
HoloLensLUISmin\Assets\Wide310x150Logo.scale-200.png: modified
HoloLensLUISmin\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLensLUISmin\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensLUISmin\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensLUISmin\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensLUISmin\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensLUISmin\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensLUISmin\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloLensLUISmin\obj\x86\Debug\HoloLensLUISmin.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLensLUISmin\obj\x86\Release\HoloLensLUISmin.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLensLUISmin\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
