<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HoloLensLUISmin</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\_Temp\HoloLensLUISmin\App-Devoxx-LUIS\</UnityWSASolutionDir>
        <UnityProjectDir>C:\_Temp\HoloLensLUISmin\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2017.4.20f2\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
